* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

:root {
  --bg-color: #DFD0B8;
  --card-color: #948979;
  --primary-color: #32012F;
  --secondary-color: #3C5B6F;
  --text-color: #32012F;
}



body {
  margin: auto;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: var(--bg-color);
  overflow: auto;
  background: linear-gradient(315deg, #c0ae91 38%, #948979 68%, #aaa090 98%);
  animation: gradient 15s ease infinite;
  background-size: 400% 400%;
  background-attachment: fixed;
}

nav {
  display: flex;
  align-items: center;
  height: 70px;
  justify-content: space-between;
  padding: 5px 100px 5px 30px;
  background-color: inherit;
  position: relative;
  /* Change this from sticky to relative */
  transition: background-color 0.3s, backdrop-filter 0.3s;
}

.sticky {
  position: fixed;
  /* Change this from sticky to fixed */
  top: 0;
  width: 100%;
  /* background-color: var(--card-color); */
  /* background-color: rgba(255, 255, 255, 0.5); */
  background-color: rgba(148, 137, 121, 0.9);
  /* Transparent blur color */
  backdrop-filter: blur(10px);
  backdrop-filter: blur(1px);
  z-index: 1000;
}

.logo img {
  height: 50px;
  width: 50px;
}

nav li {
  list-style: none;
  display: flex;
  gap: 10px;
}

.navLinks li {
  position: relative;
}

.navLinks li a {
  text-decoration: none;
  margin: 10px;
  font-weight: 800;
  color: var(--primary-color);
  transition: color 0.3s;
}

.navLinks li a::after {
  content: '';
  position: absolute;
  width: 50%;
  height: 1px;
  bottom: -2px;
  left: 25%;
  background-color: var(--primary-color);
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease-out;
}

.navLinks li a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.navLinks li a:hover {
  color: var(--secondary-color);
}



.navLinks {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

/* hero */

.hero-content {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}


.hero-left h1 {
  color: var(--text-color);
  font-weight: 900;
  width: 50vw;
  font-size: 70px;

  /* padding-left: 100px; */
}

.hero-left h3 {
  color: #333;
  font-size: 30px;
  font-family: 'Salsa', cursive;
}

.hero-left p {
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 2px;
  font-family: 'Salsa', cursive;

}

.btn {
  outline: none;
  height: 50px;
  width: 150px;
  border-radius: 40px;
  border: 1px solid var(--card-color);
  background-color: inherit
}

.form_btn {
  border: 1px solid var(--bg-color);
  background-color: var(--bg-color);
}

.form_btn:hover {
  background-color: #c6b69b;
  border: 2px solid var(--bg-color);
}

/* button */

.button {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* justify-content: center; */
  text-align: center;
  width: 100%;
  /* height: 100%; */
  margin: 0 auto;
}

.btn {
  letter-spacing: .1em;
  font-size: 15px;
  line-height: 45px;
  max-width: 150px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
}

.fx01 {
  color: white;
  /* border: 4px solid black; */
  box-shadow: inset 0 0 0 1px black;
  background-color: inherit;
  overflow: hidden;
  position: relative;
  transition: all .3s ease-in-out;
}

.fx01:hover {
  border: 4px solid gray;
  background-color: inherit;
  box-sizing: inset 0 0 0 4px #eee;
}

.fx01 span {
  transition: all.2s ease-out;
  z-index: -2;
}

.fx01:hover span {
  letter-spacing: .1em;
  color: var(--text-color);
}


.fx01::after {
  background: #fff;
  border: 0 solid #000;
  content: '';
  height: 155px;
  position: absolute;
  left: -75px;
  top: -50px;
  opacity: .8;
  transform: rotate(35deg);
  width: 50px;
  transition: all 1s cubic-bezier(.175, .52, .165, 1);
  z-index: 1;
}

.fx01:hover::after {
  background: #fff;
  border: 2px solid #000;
  opacity: 0;
  left: 120%;
  transform: rotate(40deg);
}

.hero-left {
  width: 50vw;
  height: 100vh;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  padding: 100px 100px;
}

.hero-right {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50vw;
  height: 100vh;
}

.hero-right img {

  border-radius: 50px 0px;
}

/* benefits */


.benfit_container {
  height: 60vh;
  width: 90vw;
  background-color: var(--card-color);
  align-self: center;
  border-radius: 25px;
  margin: 30px 0px 100px 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.benefit_cards_container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.benefit_cards {
  height: 30vh;
  width: 20%;
  background-color: #aaa090;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  gap: 10px;
  border-radius: 30px;
  color: #32012F;
}

.benefit_logo {
  font-size: 60px;
}

/* about */
.About-container {
  height: auto;
  width: 100vw;
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.About-container h1 {
  color: var(--text-color);
  font-weight: bold;

}

.About-container h2 {
  color: var(--secondary-color);
  font-weight: bold;
}

.aboutcontent-container {
  display: flex;
  align-items: center;
  gap: 100px;
  padding: 20px;

}

.about-right {
  color: var(--primary-color);
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
  font-weight: 600;
  width: 50vw;
  gap: 30px;
  padding-left: 100px;
}

.target {
  display: flex;
  gap: 100px;
}

.mission {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  gap: 10px;
}

.mission h3 {
  color: var(--secondary-color);
}

.about-right p {
  line-height: 1.9;
  letter-spacing: 2;
  font-size: larger;
  font-family: 'Salsa', cursive;
}

/*  */
.about-left {
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: relative;
}

.about-left img {
  border-radius: 50%;
}

.about-left img:hover {
  scale: 1.01;
  transition: .2s ease-in-out
}

.experience_card {
  height: auto;
  width: 280px;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  padding: 50px;
  display: flex;
  position: absolute;
  border-radius: 50px;
  justify-content: center;
  flex-direction: column;
  bottom: -80px;
  left: -80px;
  cursor: pointer;
}

.experience_card p {
  font-size: 30px;
}

.eyecontainer {
  height: auto;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  /* margin: 100px 0px; */

}

.eyecontainer h1 {
  color: var(--text-color);
  font-weight: 900;
  width: 50vw;
  font-size: 50px;
  padding-left: 100px;
}


/* Card */

:root {
  --surface-color: #948979;
  --curve: 40;
}

* {
  box-sizing: border-box;
}



.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 2rem 5vw;
  padding: 0;
  list-style-type: none;
  justify-content: center;
  /* Center the cards in the container */
}

.card {
  position: relative;
  display: block;
  height: 100%;
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
  flex: 1 1 300px;
  width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card__image {
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  height: 350px;
  border-radius: calc(var(--curve) * 1px);
  background-color: var(--surface-color);
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0%);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20px;
  border-radius: calc(var(--curve) * 1px) 0 0 0;
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

.card:hover .card__header {
  transform: translateY(0%);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card__title {
  font-size: 1em;
  margin: 0 0 .3em;
  color: var(--primary-color);
}



.card__status {
  font-size: .8em;
  color: var(--secondary-color);
}

.card__description {
  padding: 0 20px 20px;
  margin: 0;
  color: var(--secondary-color);
  font-family: "MockFlowFont";
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  /* overflow: hidden; */
  font-size: 14px;
}


/* eye card */

.eye-details {
  position: absolute;
  top: 0%;
  padding: 25px;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: .9;
  background-color: var(--card-color);
  transition: all .7s ease-in-out;
  text-align: justify;
  z-index: -1;
  font-size: 12px;
  border-radius: 7px;
}

.eye_pic_conatiner {
  margin: 16px;
  height: 250px;
  width: 300px;
  box-shadow: 0 50px 16px rgba(0, 0, 0, 0.1);
  position: relative;
  display: flex;
  align-items: center;
  gap: 100px;
  border-radius: 7px;
  border-radius: 7px !important;
  transition: all .7s ease-in-out;
}

.eye_pic_conatiner img {
  height: 100%;
  width: 100%;
  /* border: 2px solid grey; */
  transition: all .7s ease-in-out;
  border-radius: 7px;
  object-fit: cover;
}

.eye-details {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}

.eye-details h2 {
  color: var(--primary-color);
  font-weight: 900;
  font-size: 50px;
  /* font-family: 'Salsa', cursive; */
}



.eye-details span a {
  color: var(--primary-color);
  font-weight: 900;
  margin-top: 10px;
  font-size: 30px;
  text-decoration: none;
  font-family: 'Salsa', cursive;
}


.eyecontainer_cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}

.eye_pic_conatiner:hover .eye-details {
  z-index: 2;
  transition: all .7s ease-in-out;
}


/*Specialists_container  */

.Specialists_container {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;
  gap: 50px;
  /* height: 50vh; */
  height: 100vh;
  width: 100vw;
}

.Specialists_container h1 {
  color: var(--text-color);
  font-weight: 900;
  width: 50vw;
  font-size: 50px;
  padding-left: 100px;

}

.Specialists_container_inner {
  display: flex;
  width: 100%;

  color: var(--primary-color) !important;
}

.Specialists_container_inner h3 {
  color: var(--secondary-color);

}

.Specialists_container_left {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  gap: 30px;
  padding: 50px;
}

.Specialists_container_left img {
  height: 150%;
  width: 100%;
}



.Specialists_card_container {
  display: flex;
  /* flex-direction: column; */
  width: 100%;
  gap: 40px;
}

.Specialists_card_container-left {
  display: flex;
  gap: 30px;
  flex-direction: column;
}

.Specialists_card_container-right {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.specialists_details {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

/* Achivement */

.achivement_container {
  width: 100vw;
  background-color: var(--card-color);
  height: 30vh;
  margin-bottom: 100px;
  padding: 50px;
}

.achivementsection {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
  height: 100%;
  /* width: 25%; */
  /* background-color: #32012F; */
  color: var(--secondary-color);
}

.achivementsection span {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: center;
}

.achivementdetails {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  font-size: 24px;
  font-weight: 900;
  gap: 0px;
  flex-direction: column;
}

.achievement_logo {
  font-size: 100px;
  color: var(--primary-color);
}

/* conatact */
.contact_container {
  height: auto;
  width: 100vw;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}

.contact_container h1 {
  margin-bottom: 100px;
  color: var(--primary-color);
  font-weight: bold;
}

.contact_container_card {
  height: 80%;
  width: 70%;
  display: flex;
  flex-direction: row;
  background-color: var(--card-color);
  border-radius: 10px;
  border: 2px solid var(--bg-color);
}

.contact_container_card_right {
  display: flex;
  /* align-items: center; */
  /* justify-content: center; */
  width: 50%;
}

.contact_container_card_right img {
  /* width: 100%;
  height: 100%; */
  border-radius: 30px
}

.contact_container_card_right h1 {
  display: flex;
  flex-direction: column;
  background-color: var(--card-color);
  padding: 15px;
  border-radius: 40px 0px 40px 0px;
  border: 1px solid var(--bg-color);
  margin: 20px !important;
  z-index: 10;

}

.contact_container_card_right {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.zindex {
  z-index: 1;
  margin-bottom: 10px;

}

/* form */

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input_container {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  margin: 15px 0px;
  font-family: 'Salsa', cursive;
}

input {
  background-color: initial;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  font-size: 16px;
  letter-spacing: .5px;
  outline: none;
  padding: 0.6rem 1.2rem;
  width: 300px;
  font-family: 'Salsa', cursive;
}

textarea {
  background-color: initial;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  font-size: 16px;
  letter-spacing: .5px;
  outline: none;
  padding: 0.6rem 1.2rem;
  width: 300px;
  height: 100px;
  resize: none;
  font-family: 'Salsa', cursive;
}

label {
  color: var(--primary-color);
  position: absolute;
  top: -10px;
  left: 0px;
  margin-left: 10px;
  background-color: var(--card-color);
}




ul {
  margin: 0px;
  padding: 0px;
}

.footer-section {
  background: var(--card-color);
  position: relative;
  border-top: 1px solid var(--bg-color);
}

.footer-cta {
  border-bottom: 1px solid var(--bg-color);
}

.i {
  color: var(--secondary-color);
  font-size: 30px;
  float: left;
  margin-top: 8px;
}

.cta-text {
  padding-left: 15px;
  display: inline-block;
}

.cta-text h4 {
  color: var(--primary-color);
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}

.cta-text span {
  color: var(--secondary-color);
  font-size: 15px;
}

.footer-content {
  position: relative;
  z-index: 2;
}

.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}

.footer-logo {
  margin-bottom: 30px;
}

.footer-logo img {
  max-width: 200px;
}

.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
  color: var(--secondary-color);
  line-height: 28px;
}

.footer-text h2 {
  color: var(--primary-color);
  font-weight: 900;
}

.footer-social-icon span {
  color: var(--primary-color);
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}

.footer-social-icon a {
  color: var(--primary-color);
  font-size: 16px;
  margin-right: 15px;
}

.socialicon {
  height: 30px;
  width: 30px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}

.facebook-bg {
  color: #3B5998;
}

.facebook-bg:hover {
  color: #334f8b;
}

.twitter-bg {
  color: #55ACEE;
}

.twitter-bg:hover {
  color: #4c9fdf;
}

.google-bg {
  color: #DD4B39;
}

.google-bg:hover {
  color: #cb4635;
}

.footer-widget-heading h3 {
  color: var(--primary-color);
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  position: relative;
}

.timing {
  color: var(--primary-color);
}

.timing h4 {
  font-size: 20px;
  font-weight: 900;
}

.timing p {
  color: var(--secondary-color);
}

.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: var(--bg-color);
}

.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}

.footer-widget ul li a:hover {
  color: var(--secondary-color);
}

.footer-widget ul li a {
  color: var(--primary-color);
  text-transform: capitalize;
}

.subscribe-form {
  position: relative;
  overflow: hidden;
}

.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  border: 1px solid var(--bg-color);
  color: #333;
}

.subscribe-form button {
  position: absolute;
  right: 0;
  background: var(--secondary-color);
  padding: 12px 18px;
  border: 1px solid var(--secondary-color);
  top: 0;
}

.btns {
  color: var(--bg-color);
  font-size: 30px;
  /* transform: rotate(-6deg); */
}

.copyright-area {
  background: var(--secondary-color);
  padding: 25px 0;
  display: flex;
  width: 100vw;
  align-items: center;
  justify-content: center;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}

.copyright-text p a {
  color: var(--primary-color);
}

.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}

.footer-menu li:hover a {
  color: var(--primary-color);
}

.footer-menu li a {
  font-size: 14px;
  color: #878787;
}

.single-cta {
  cursor: pointer;
}


/* background
body {
  background: var(--bg-color);
} */






@keyframes gradient {
  0% {
    background-position: 0% 0%;
  }

  50% {
    background-position: 100% 100%;
  }

  100% {
    background-position: 0% 0%;
  }
}

.wave {
  background: rgb(255 255 255 / 25%);
  border-radius: 1000% 1000% 0 0;
  position: fixed;
  width: 200%;
  height: 12em;
  animation: wave 10s -3s linear infinite;
  transform: translate3d(0, 0, 0);
  opacity: 0.8;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.wave:nth-of-type(2) {
  bottom: -1.25em;
  animation: wave 18s linear reverse infinite;
  opacity: 0.8;
}

.wave:nth-of-type(3) {
  bottom: -2.5em;
  animation: wave 20s -1s reverse infinite;
  opacity: 0.9;
}

@keyframes wave {
  2% {
    transform: translateX(1);
  }

  25% {
    transform: translateX(-25%);
  }

  50% {
    transform: translateX(-50%);
  }

  75% {
    transform: translateX(-25%);
  }

  100% {
    transform: translateX(1);
  }
}



/* testimonal */




.testimonialscontainer {
  margin-top: 20px;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100vh;

}

.h1container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}

.h1container h1 {
  margin: 20px 0px;
  color: var(--primary-color);
  font-weight: 900;
}

.testimonial-carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.testimonial {
  flex: 0 0 33.3333%;
  box-sizing: border-box;
  padding: 0 15px;
  width: 30px;
  cursor: pointer;
  color: var(--primary-color);
}

.testimonial-content:hover {
  background-color: #948979;

}

.testimonial .testimonial-content {
  padding: 40px 30px 40px;
  border-top: 1px solid var(--bg-color);
  border-left: 1px solid var(--bg-color);
  margin-bottom: 50px;
  font-size: 15px;
  line-height: 30px;
  text-align: left;
  height: 230px;
}

.testimonial .testimonial-info {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
}

.testimonial .pic {
  display: inline-block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 7px;
}

.testimonial_icon {
  width: 80px;
  height: 80px;
}

.testimonial .pic img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.testimonial .testimonial-title a {
  display: block;
  color: var(--secondary-color);
  font-size: 22px;
  text-transform: capitalize;
  font-weight: 700;
  letter-spacing: 1px;
}